GET http://localhost:3000/public HTTP/1.1


###
GET http://localhost:3000/private HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzkyNDUyMzgsInVzZXJfaWQiOjF9.d8fPcgCrxkiMKmz-SVNTka6jOZ2EUUBjMbkZDu0FPa0

###
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{
  "name": "test",
  "email": "test@gmail.com",
  "password": "test"
}


###
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "test"
}
